@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-bg: #f8f9fa;
}

body {
    background-color: var(--light-bg);
    color: var(--primary-color);
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav {
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.nav a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav a:hover {
    background-color: var(--accent-color);
    color: white;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.event-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-image {
    height: 200px;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.event-details {
    padding: 1.5rem;
}

.event-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.event-info {
    color: #666;
    margin-bottom: 0.5rem;
}

.event-price {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.vip-badge {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .events-grid {
        grid-template-columns: 1fr;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.event-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.vip-badge {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
}

.event-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #2c3e50;
}

.event-info {
    color: #666;
    margin-bottom: 15px;
}

.event-info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.event-price {
    font-size: 1.2em;
    color: #e74c3c;
    font-weight: bold;
    margin: 10px 0;
}

.book-btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
}

.book-btn:hover {
    background-color: #2980b9;
}

.no-events {
    text-align: center;
    padding: 50px;
    color: #666;
    background: #f8f9fa;
    border-radius: 10px;
    margin-top: 20px;
}

.filter-section {
    margin-bottom: 20px;
    text-align: center;
}

.filter-btn {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-btn:hover {
    background-color: #34495e;
}

.filter-btn.active {
    background-color: #e74c3c;
}

@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 10px;
    }
    
    .event-card {
        margin-bottom: 15px;
    }
}
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .nav {
            background-color: #34495e;
            padding: 1rem;
            text-align: center;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #2c3e50;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .event-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-image {
            background-color: #3498db;
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .event-details {
            padding: 1.5rem;
        }

        .event-title {
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .vip-badge {
            background-color: #e74c3c;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }

        .event-info p {
            margin: 0.5rem 0;
            color: #666;
        }

        .event-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #e74c3c;
            margin: 1rem 0;
        }

        .btn {
            display: block;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        @media (max-width: 768px) {
            .nav {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .nav a {
                display: block;
                margin: 0.2rem 0;
            }

            .events-grid {
                grid-template-columns: 1fr;
            }
        }

        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --background-color: #f9f9f9;
            --card-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--primary-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            background: var(--primary-color);
            padding: 15px;
            border-radius: 10px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: var(--accent-color);
        }

        .filter-section {
            margin-bottom: 30px;
            text-align: center;
        }

        .filter-section form {
            display: inline-block;
        }

        .filter-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .filter-btn:hover {
            background-color: var(--accent-color);
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            padding: 20px 0;
        }

        .event-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .vip-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: var(--secondary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .event-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .event-info {
            margin: 15px 0;
        }

        .event-info p {
            margin: 8px 0;
            color: #666;
        }

        .event-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 15px 0;
        }

        .book-btn {
            display: block;
            background: var(--accent-color);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .book-btn:hover {
            background: var(--primary-color);
        }

        .no-events {
            text-align: center;
            padding: 50px;
            background: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
        }
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 10px;
            }

            .nav a {
                text-align: center;
            }

            .events-grid {
                grid-template-columns: 1fr;
            }
        }
    

        /* General Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation */
.nav {
    background-color: var(--primary-color);
    padding: 15px 0;
    margin-bottom: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav a:hover {
    background-color: var(--accent-color);
}

/* Filter Buttons */
.filter-section {
    margin: 20px 0;
    text-align: center;
}

.filter-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active {
    background-color: var(--accent-color);
}

/* Event Cards */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.event-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.event-card:hover {
    transform: translateY(-5px);
}

.vip-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
}

.event-title {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.5em;
}

.event-info {
    margin: 15px 0;
}

.event-info p {
    margin: 5px 0;
    color: #666;
}

.event-price {
    font-size: 1.2em;
    color: var(--secondary-color);
    font-weight: bold;
    margin: 15px 0;
}

.book-btn {
    display: block;
    background-color: var(--accent-color);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.book-btn:hover {
    background-color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        flex-direction: column;
        text-align: center;
    }
    
    .nav a {
        margin: 5px 0;
        display: block;
    }
}

/* Last Minute Discount Badge */
.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}